<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Bug_Level" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BugDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
  </EntityContainer>
</Schema>